{
  "name": "travel-app-backend",
  "version": "1.0.0",
  "description": "Backend for travel app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  }
}
